<!DOCTYPE html>
<html>
<head>
<style>

body {
  font-family: system-ui, sans-serif;
}

</style>
</head>
<body>

<script>

console.log('log types:');
console.log('log');
console.warn('warn');
console.error('error');
console.debug('debug');

for (let i = 0; i < 5; i++) {
  console.log('consecutive identical logs');
}

console.log('strings and objects:', 'hello', 'world"', {'a': 'b', 'c': '"d"', 'e': "'f'"});

function testFunc() {
  console.log('hello');
}

console.log('booleans, numbers, and functions:',
            false, !false, 234.342, testFunc, () => { console.log('anonymous') });

console.log('null, undefined, and NaN:', null, undefined, NaN);

console.log('arrays with objects and numbers:',
[{
  name: 'one',
  object: {
    a: 'b'
  },
  subscriptions: [
    {
      name: 'b',
      from: 167,
      func: testFunc
    }
  ]
}, {}, 1, 2]
);

const test = {
  keys: 5,
  get keysCollected() {
    return this.keys;
  }
};

console.log('objects with getters:', test);

console.log('native objects:', window);

console.log('native errors:');
console.log(undefinedVariableForError);

</script>

</body>
</html>
